UWP_CustomerApp/BlankPage1.xaml

<Page
    x:Class="UWP_CustomerApp.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_CustomerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="60,50,0,0" Text="TYPE:" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="113" FontSize="36" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-0.433"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="171,50,0,0" Text="Fire" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="-0.522,0.978" Height="65" Width="112" FontFamily="Segoe UI"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,103,0,0" Text="Type Description:" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="297" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="368,103,0,0" Text="Uses Fire Attacks" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="60,241,0,0" VerticalAlignment="Top" SelectionChanged="ListBox_SelectionChanged" FontFamily="Segoe UI" FontSize="48" Width="690">
            <TextBlock Text="DexNo        Name          DustCost            Evolvable" FontSize="24"></TextBlock>
            <TextBlock Text="4            Charmander    25000               Yes" FontSize="24" SelectionChanged="TextBlock_SelectionChanged"></TextBlock>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="877,196,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="877,241,0,0" Text="Description" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="877,291,0,0" Text="Dust Cost" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="877,341,0,0" Text="Quantity" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="877,389,0,0" Text="Gender" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="877,436,0,0" Text="Evolveable" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="1046,196,0,0" Text="Charmander" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1020,237,0,0" Text="The flame on its tail shows the strength of its life force. If it is weak, the flame also burns weakly." TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1077,291,0,0" Text="25000" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1077,341,0,0" Text="6" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1064,394,0,0" Text="Male" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1060,436,0,0" Text="Yes" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="1397,882,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="877,720,0,0" Text="BOB" VerticalAlignment="Top" Width="374" PlaceholderText=""/>
        <TextBox HorizontalAlignment="Left" Margin="877,757,0,0" Text="+6427-884-1401" VerticalAlignment="Top" Width="374"/>
        <TextBox HorizontalAlignment="Left" Margin="877,794,0,0" Text="1" VerticalAlignment="Top" Width="374"/>
        <TextBlock HorizontalAlignment="Left" Margin="770,726,0,0" Text="Your Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="770,763,0,0" Text="Your Number" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="776,800,0,0" Text="Quantity " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Order" HorizontalAlignment="Left" Margin="1271,882,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="877,0,0,0" Text="NExt Evolution" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="874,537,0,0" Text="Candy for Evolution" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="1077,487,0,0" Text="Charmelean" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1087,542,0,0" Text="25" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.656,0.1"/>

    </Grid>
</Page>
